{
  "name": "nap-xtz",
  "version": "1.0.0",
  "description": "![TelidonP5](/tools/rosetta_stone/cover/screenshots/shark.gif) # TelidonP5 <p> \t<b><a href=\"https://github.com/n1ckfg/Telidon/blob/master/js/telidon/TelidonP5.js\">TelidonP5.js</a></b> allows NAPLPS vector graphics files to be displayed in a browser using <a href=\"https://p5js.org/\">p5.js</a>. Its companion encoder/decoder library <b><a href=\"https://github.com/n1ckfg/Telidon/blob/master/js/telidon/naplps.js\">naplps.js</a></b> can also be used independently.<br/> \t[ <a href=\"https://n1ckfg.github.io/Telidon/\"><i>See an example</i></a> ] </p>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/n1ckfg/nap-xtz.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/n1ckfg/nap-xtz/issues"
  },
  "homepage": "https://github.com/n1ckfg/nap-xtz#readme"
}
